{
  "name": "take-care",
  "version": "1.0.0",
  "description": "self-care and grooming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ww": "webpack -d --watch",
    "start": "npm run ww | node server.js",
    "insert": "sudo service mongod start | node insertdata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chike17/hrsf52-mvp.git"
  },
  "author": "chike onuorah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chike17/hrsf52-mvp/issues"
  },
  "homepage": "https://github.com/Chike17/hrsf52-mvp#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "dev": "^0.1.3",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.7.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.18.2",
    "webpack": "^1.14.0"
  }
}
